VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66e1d6140030508c2926"
VITE_APPWRITE_DATABASE_ID="66e1d703002db4db4fcc"
VITE_APPWRITE_COLLECTION_ID="66e1d776000f6b70ef1d"
VITE_APPWRITE_BUCKET_ID="66e1d8cf0021663f4560"